{
  "db": {
    "host": "stuniverse.netlify.app",
    "port": 3306,
    "user": "wumix",
    "pass": "355374355374",
    "database": "stuniverse",
    "backup_dir": "change/me",
    "backup_cycle_time": 2592000,
    "proxy_namespace": "Stu\\Orm\\Proxy"
  },
  "mq": {
    "host": "stu-mq",
    "port": 5672,
    "user": "mq",
    "pass": "mq",
    "vhost": "/",
    "debug": {
      "log_path": "/path/to/log",
      "log_level": 500
    }
  },
  "cache": {
    "redis_socket": "/path/to/redis.sock",
    "redis_host": "localhost",
    "redis_port": 6379
  },
  "debug": {
    "debug_mode": false,
    "logfile_path": "/path/to/log",
    "loglevel": 7
  },
  "security": {
    "validation": {
      "ip_intel_email_address": "florian.foedtke@gmail.com",
      "ip_intel_validation_propability": 0,
      "ip_intel_validation_propability_score": 1
    },
    "cors_sites": "https://stuniverse.netlify.app"
  },
  "game": {
    "webroot": "/path/to/webroot",
    "temp_dir": "/tmp",
    "base_url": "https://stuniverse.netlify.app",
    "version": 1337,
    "language": "de_DE",
    "user_avatar_path": "avatare/user/",
    "alliance_avatar_path": "avatare/alliance/",
    "invitation": {
      "tokens_per_user": 2,
      "ttl": 86400
    },
    "registration_enabled": true,
    "email_sender_address": "florian.foedtke@gmail.com",
    "admins": [
      101,
      102
    ],
    "admin": {
      "id": 101,
      "username": "wumix",
      "email": "florian.foedtke@gmail.com",
      "faction": 1
    },
    "imprint": {
      "name": "Max Mustermann",
      "address": "123 Fake street",
      "zip": "0815",
      "city": "Musterhausen",
      "country": "Mustercountry",
      "email": "max@example.com"
    }
  },
  "api": {
    "jwt_secret": "einszweidrei",
    "jwt_validity_period": 259200
  }
}
